<!DOCTYPE html>
<html>
    <head>

     <meta charset="utf-8">
     <meta name="name" content="width=device-width, initial-scale=1.0">
     <title>DonorWeb</title>
        <link rel="stylesheet" type="text/css" href="Css/style.css">  


        <style>
            body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

nav{
    display: flex;
    justify-content: space-around;
    height:90px;
    width: 100%;
    background-color: #FF5D5D; 
}

ul{
    display:flex;
    list-style-type: none;
    width: 100%;
    justify-content: space-around;
    padding: 10px;
    
}

li a{
    text-decoration: none;
    color: white;
    padding: 10px;
}

li a:hover{
    color: rgb(128, 0, 96);
    cursor: pointer;
}

input{
    position: relative;
    width: 200px;
    height: 35px;
    margin-top: 25px;
    
}

.search{
    margin-right: 25px;
}


/* 
.bell{
   display: flex;
   justify-content: end;
   padding: 70px;
   margin-top: -50px;
} */
/* 
.icons{
    position: absolute;
    justify-content: flex;
    padding: 40px 60px;
    margin-left: 385px;
    margin-top: -110px;
} */

.main{
    display: flex;
    background-color: #FF5D5D;
    margin-top: -90px;
    height: 490px;

}

.tubes{
    margin-top: -370px;
    margin-left: 320px;
}

.main text{
    display: flex;
    margin-top: -250px;
    margin-left: -800px;
    font-weight: 200px;
    font-size: 100px;
}

h1{
    margin-left: 760px;
    margin-top: 115px;
}

h2{ font-size:x-large;
    margin-left: 760px;
    margin-top: -10px;
    color: #CFD2CF;
}

#parr{
   text-align: justify;
   margin-top: 200px;
   margin-left: -435px;
   font-family: Arial, Helvetica, sans-serif;
   font-weight:bold;
   font-size: 10pt;
   width: 440px;

   /* border: 1px solid black; */
   /* border-radius: 0 0 40px 40px;  */

}
/* 
.icons2{
    margin-left: 0px;
    margin-top: -40px;
} */
/* 
.help{
    display: flex;
    justify-content: end;
    padding: -100px;
    margin-top: -250px
} */
/* 
.arrow{
    margin-left: 1485px;
    margin-top: 210px;
       
} */
/* 
.sec-text{
    margin-left: 445px;
    margin-top: 10px;

} */

.third-text{
    font-size:x-large;
    margin-left: 320px;
    margin-top: 80px;

}

.fourth-text{
    margin-left: 320px;
    margin-top: 10px;

}

.fifth-text{
    font-size:x-large;
    margin-left: 320px;
    margin-top: 10px;
}

.sixth-text{
    font-size:x-large;
    margin-left: 320px;
    margin-top: 10px;

}

.m-image{
    margin-top: -365px;
    margin-left: 750px;

}

.box{
    display: flex;
    background-color: #FFC3C3;
    margin-top: 45px;
    height: 340px;

   
}

.red-text{
    margin-left: 750px;
    margin-top: -5px;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: red;
}

.second-maintext{
    
    margin-left: -180px;
    margin-top: 50px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100px;
    text-align: justify;
    width: 450px;
}

.third-image{
    margin-left: -883px;
    margin-top: 20px;
}

.r-text{
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: red;
    margin-top: 30px;
    margin-left: 320px;
    
}

.text7{
    margin-left: 320px;
    margin-top: 40px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100px;
    text-align: justify;
}

.fourth-image{
    margin-left: 750px;
    margin-top: -225px;
    font-weight: bolder;
}

.fifth-image{
    margin-left: 350px;
    margin-bottom: 100px; 
}


.box-5{
    display: flex;
    justify-content: space-between;
    background-color: #FF5D5D;
    margin-top: 80px;
    height: 270px;
    width: 100%;
    color: white;
}

span {
     font-size: x-large;
    
}

.foot {

    margin-top: 50px;

    margin-left: 50px;
}

.email {

    margin-right:75px ;
}

.subscribe {

    width: 208px;
    height: 41px;
    color: white;
    background-color: red;
    margin-top: 20px;
    border-color: red;
}


.hj{
    margin-left: 150px;
}
        </style>
    </head>

<body>
    

   
    <nav>
      <img src="Donor Home Page/Images/image 1.png" height="90px" width="90px">



    <ul>
        <li><a li active href="Donor Home Page/html.html">Home</a></li>
        <li><a href="donor about page/index.html">About</a></li>
        <li><a href="Dashboard/html.html">Dashboard</a></li>
        <li><a href="Registration/home.html">Register</a></li>
        <li><a href="Login/html.html">Login</a></li>
        
    </ul>

    <div class="search">
    <input type="text" placeholder="Search">
    </div>

   

   </nav>
   <div class="nav pic">
    <img src="Donor Home Page/Images/steps.png" height="90px" width="100%">
</div>


<div class="main">


    <div class="main-text">
       <h1>Join  us and become a Donor </h1>
       <h2>Your Blood Saves Lives</h2>
       </div>

       <p id="parr">Less than 1% of South Africans are active blooddonors. 
        Every unit of blood can save a minimum ofthree lives
        as blood is divided into blood cells,plasma and platelets.
        Thousands of patients would die daily if there is insufficient
        quality blood in stock. When one donates blood, they give patients
        the gift money cannot buy or science cannot create. A unit of blood
        can save up to three lives as blood is separated into red blood cells,
        plasma and platelets.From the day that human life is conceived, blood
        fulfils a life giving and nurturing role. Blood is the fluid of growth,
        transporting nourishment from digestion and hormones from glands throughout
        the body. Blood is the fluid of health, transporting disease fighting substances
        to the tissue and body waste to the kidneys.Because it contains living cells, blood
        is alive. Unlike medications that are manufactured, blood cannot be manufactured.
        Healthy donors are the only source of blood for those who need it.</p>
</div>

    <div class="tubes">
        <img src="Donor Home Page/Images/tubes.png" height="350px" width="350px">
   
     </div>


    <div class="third-text">
        <h4>Save lives.</h4>
    </div>

    <div class="fourth-text">
       <h5> Social donors aims to collect 3000 units of
            blood per day<br>
            to ensure a safe and sufficientblood supply in the 
            health <br>
            care system.</h5>
    </div>

    <div class="fifth-text">
        <h6>Types of donations</h6>
    </div>

    <div class="sixth-text">
        <h6>Whole Donations<br>
                <br>
            Platalets Donations<br>
                  <br>
            Plasma Donations<br>
                 <br>
            Autologous<br>
       </h6>
    </div>

    <div class="m-image">
        <img src="Donor Home Page/Images/main.png" height="350px" width="450px">
    </div>

    <div class="box">

        <div class="red-text">
           <h3></h3> Why Donate Blood?<br>
        </div>
            <div class="second-maintext">
                <p>Donating a unit of this “precious gift of life” saves
                  lives of those in dire need of blood. One must
                  develop a habit of donating blood in order for the
                  South African National Blood Service (SANBS) to
                  collect sufficient blood that will ensure that in
                  cases of emergency quality blood is always
                  available. Every unit of blood can save a minimum
                  of three lives as blood is separated into red blood
                  cells, plasma and platelets.
                  SANBS aims to collect 3000 units of blood per day to
                  ensure a safe and sufficient blood supply in the health
                  care system. This is the journey of 1 unit of donated blood.</p>

                 
            </div>
            <div class="third-image">
                <img src="Donor Home Page/Images/drip.png" height="300px" width="350px">
            </div>


    </div>

    <div class="r-text">
        Who needs blood?
    </div>

    <div class="text7">
        <!-- Women haemorrhaging due to pregnancy 
        complication and other gyneacological
        complications.<br> -->
               <br>
        Premature babies.<br>
               <br>
        Children with severe anaejmia.<br>
               <br>
        Accident trauma patients.<br>
               <br>
        Surgical and cancer patients.<br>
    </div>
    
    <div class="fourth-image">
        <img src="Donor Home Page/Images/girl in white.png" height="340px" width="460px">
    </div>
<!-- 
    <div class="fifth-image">
        <img src="Images/sringe.jpg.jpg" height="350px" width="900px">
    </div> -->

    <div class="box-5">
         
        <div class="foot">
            <p><span>SITE MAP<br></span>
                <br>
            Home<br>
            Become A Donor<br>
            About Us<br></p>

        </div>

        <div class="foot">
            <p><span>ORGANIZATION<br></span>
                <br>
            Services<br>
            FAQs<br>
            User Guide<br>
            Online Tests<br></p>

        </div>

        
        <div class="foot">
            <p><span>CONTACT US</span><br>
                <br>
            Whatsapp us on:065 332 1243<br>
            Call us:011 687 456<br>
            Email us:socialdonor@gmail.com<br></p>

        </div>

        <div class="foot">
           <div><input type="text" placeholder="Enter your email" class="email"></div>
           <div><button class="subscribe">Subscribe</button></div>

        </div>
        
       

    </div>

    


    

</body>
</html>